# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 09:36:09  April 03, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kanto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY kanto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:36:09  APRIL 03, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fdom_ram_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME audio_buffer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id audio_buffer_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "227 us" -section_id audio_buffer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME audio_buffer_tb -section_id audio_buffer_tb
set_global_assignment -name EDA_TEST_BENCH_NAME i2c_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id i2c_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME i2c_tb -section_id i2c_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 us" -section_id i2c_tb
set_global_assignment -name EDA_TEST_BENCH_NAME codec_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id codec_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5120 ns" -section_id codec_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME codec_tb -section_id codec_tb
set_global_assignment -name EDA_TEST_BENCH_NAME audio_test_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id audio_test_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "7 ms" -section_id audio_test_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME audio_test_tb -section_id audio_test_tb

set_global_assignment -name EDA_TEST_BENCH_NAME dft_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dft_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5600 ns" -section_id dft_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dft_tb -section_id dft_tb

set_global_assignment -name EDA_TEST_BENCH_NAME recomb_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id recomb_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME recomb_tb -section_id recomb_tb
set_global_assignment -name EDA_TEST_BENCH_NAME visualizer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id visualizer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME visualizer_tb -section_id visualizer_tb

set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fft_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fft_tb -section_id fft_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fft_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "12 us" -section_id fft_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id recomb_tb
set_global_assignment -name EDA_TEST_BENCH_FILE audio_buffer_tb.vhd -section_id audio_buffer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE i2c_tb.vhd -section_id i2c_tb
set_global_assignment -name EDA_TEST_BENCH_FILE codec_tb.vhd -section_id codec_tb
set_global_assignment -name EDA_TEST_BENCH_FILE audio_test_tb.vhd -section_id audio_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dft_tb.vhd -section_id dft_tb
set_global_assignment -name EDA_TEST_BENCH_FILE recomb_tb.vhd -section_id recomb_tb
set_global_assignment -name EDA_TEST_BENCH_FILE visualizer_tb.vhd -section_id visualizer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fft_tb.vhd -section_id fft_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fdom_ram_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fdom_ram_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id fdom_ram_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fdom_ram_tb -section_id fdom_ram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fdom_ram_tb.vhd -section_id fdom_ram_tb
set_global_assignment -name VHDL_FILE fft_fdom_ram_row.vhd
set_global_assignment -name VHDL_FILE conductor.vhd
set_global_assignment -name VHDL_FILE sevenseg.vhd
set_global_assignment -name VHDL_FILE visualizer.vhd
set_global_assignment -name VHDL_FILE complex_mult.vhd
set_global_assignment -name VHDL_FILE recomb_stage3.vhd
set_global_assignment -name VHDL_FILE recomb_stage2.vhd
set_global_assignment -name VHDL_FILE recomb_stage1.vhd
set_global_assignment -name VHDL_FILE fft_recomb.vhd
set_global_assignment -name VHDL_FILE recomb_rom128.vhd
set_global_assignment -name VHDL_FILE recomb_rom64.vhd
set_global_assignment -name VHDL_FILE recomb_rom32.vhd
set_global_assignment -name VHDL_FILE recomb_rom16.vhd
set_global_assignment -name VHDL_FILE dft_test_setup.vhd
set_global_assignment -name VHDL_FILE dft_coeff_rom.vhd
set_global_assignment -name VHDL_FILE types_pkg.vhd
set_global_assignment -name VHDL_FILE fft_fdom_ram.vhd
set_global_assignment -name VHDL_FILE fft_controller.vhd
set_global_assignment -name VHDL_FILE dft_top.vhd
set_global_assignment -name VHDL_FILE dft_stage3.vhd
set_global_assignment -name VHDL_FILE dft_stage2.vhd
set_global_assignment -name VHDL_FILE dft_stage1.vhd
set_global_assignment -name VHDL_FILE sram_controller.vhd
set_global_assignment -name VHDL_FILE sd_controller.vhd
set_global_assignment -name VHDL_FILE de2_wm8731_audio.vhd
set_global_assignment -name VERILOG_FILE de2_i2c_controller.v
set_global_assignment -name VERILOG_FILE de2_i2c_av_config.v
set_global_assignment -name VHDL_FILE audio_test.vhd
set_global_assignment -name VHDL_FILE sram_rom_dummy.vhd
set_global_assignment -name VHDL_FILE sram_id_dummy.vhd
set_global_assignment -name VHDL_FILE ab_middleman.vhd
set_global_assignment -name VHDL_FILE ab_counter.vhd
set_global_assignment -name VHDL_FILE audio_buffer.vhd
set_global_assignment -name VHDL_FILE kanto.vhd
set_global_assignment -name QIP_FILE audpll.qip
set_global_assignment -name VHDL_FILE sd_test.vhd
set_global_assignment -name QIP_FILE mult.qip
set_global_assignment -name VHDL_FILE visualizer_tb.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top