# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) "cpu_0.sdc"]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) "cpu_0.ocp"]
# sram
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) "de2_sram_controller_hw.tcl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "de2_sram_controller.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "sram.vhd"]
# jtag_uart_0
# sdbuf
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) "de2_sd_buffer_hw.tcl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "de2_sd_buffer.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "sdbuf.vhd"]
# ps2
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) "de2_ps2_hw.tcl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "de2_ps2.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ps2.vhd"]
# vga
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) "de2_vga_text_buffer_hw.tcl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "de2_vga_text_buffer.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "vga_row_ram.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "vga.vhd"]
# kanto_ctrl
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) "de2_kanto_ctrl_hw.tcl"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "de2_kanto_ctrl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "kanto_ctrl.vhd"]
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) "altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc"]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "BC305BE678140000013EA944FAE5"
set_global_assignment -entity "nios_system" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "nios_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_system" -name IP_TOOL_ENV "sopc"
